# impound

./: CLIMFinders.sln
CLIMFinders.Application/: CLIMFinders.Application.csproj
CLIMFinders.Application/DTOs/: CollectionDto.cs  EmailHelperDto.cs  EntityDto.cs  GenericResponse.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ResponseDto.cs  VehicleDto.cs
CLIMFinders.Application/Enums/: RoleEnum.cs
CLIMFinders.Application/Interfaces/: IAuthService.cs  IEmailHelperUtils.cs  IEmailService.cs  IHashManager.cs  IJwtTokenService.cs  IRegisterService.cs  IRepositoryBase.cs  ISearchService.cs  IStaticSelectOptionService.cs  ISubscriptionService.cs  IUnitOfWork.cs  IUserService.cs  IVehicleService.cs
CLIMFinders.Domain/: CLIMFinders.Domain.csproj
CLIMFinders.Domain/Entities/: BaseEntity.cs  Matches.cs  Notifications.cs  Payments.cs  PlanService.cs  Roles.cs  Searches.cs  SubscriptionPlans.cs  Subscriptions.cs  User.cs  UserAddress.cs  VehicleColor.cs  VehicleMake.cs  VehicleModel.cs  Vehicles.cs
CLIMFinders.Infrastructure/: CLIMFinders.Infrastructure.csproj
CLIMFinders.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CLIMFinders.Infrastructure/Migrations/: 20250302091721_initial v1.Designer.cs  20250302091721_initial v1.cs  20250303105143_initial v2.Designer.cs  20250303105143_initial v2.cs  20250303174211_alter vehicle table.Designer.cs  20250303174211_alter vehicle table.cs  ApplicationDbContextModelSnapshot.cs
CLIMFinders.Infrastructure/Repositories/: AuthService.cs  DropdownHelper.cs  EmailHelperUtils.cs  HashManager.cs  RegisterService.cs  RepositoryBase.cs  SearchService.cs  SmtpEmailService.cs  StaticSelectOptionService.cs  SubscriptionService.cs  UnitOfWorkBase.cs  UserService.cs  VehicleService.cs
CLIMFinders.StripeProcess/: CLIMFinders.StripeProcess.csproj  SubscriptionPlanServices.cs
CLIMFinders.StripeProcess/Interfaces/: ISubscriptionPlanServices.cs
CLIMFinders.Web/: CLIMFinders.Web.csproj  NLog.config  Program.cs  appsettings.json
CLIMFinders.Web/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
CLIMFinders.Web/Areas/Business/Pages/: ManageVehicles.cshtml  ManageVehicles.cshtml.cs  SaveVehicle.cshtml  SaveVehicle.cshtml.cs  _ViewImports.cshtml
CLIMFinders.Web/Controllers/: AjaxController.cs  AuthController.cs  SearchController.cs  StripeWebhookController.cs  SubscriptionController.cs
CLIMFinders.Web/Pages/: ActivateAccount.cshtml  ActivateAccount.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  SubscriptionCancel.cshtml  SubscriptionCancel.cshtml.cs  SubscriptionRenew.cshtml  SubscriptionRenew.cshtml.cs  SubscriptionSuccess.cshtml  SubscriptionSuccess.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _SubscriptionPartial.cshtml  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
CLIMFinders.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CLIMFinders.Web/Properties/: launchSettings.json
CLIMFinders.Web/ServiceExtension/: AuthorizationRedirectMiddleware.cs  AutomapperProfile.cs  JwtCookieMiddleware.cs  ModelStateHelper.cs  RegisterServices.cs
CLIMFinders.Web/wwwroot/EmailTemplates/: accountactivation.html  resetpassword.html  verify_email - Copy.html  verify_email.html
CLIMFinders.Web/wwwroot/css/: custom.css  main.css  master.css  theme.css
CLIMFinders.Web/wwwroot/customJs/: myaccountScript.js  searchvehicle.js  subscriptionscript.js  vehiclescripts.js
CLIMFinders.Web/wwwroot/fonts/flaticon/font/: flaticon.css
CLIMFinders.Web/wwwroot/jsfiles/: custom.js
CLIMFinders.Web/wwwroot/jsfiles/plugins/flowplayer/skin/: playful.css
CLIMFinders.Web/wwwroot/jsfiles/plugins/slick/: slick-theme.css
CLIMFinders.Web/wwwroot/jsfiles/plugins/slider-pro/: slider-pro.css
(+5 files in other folders)
